{
  "name": "my-nuejs-site",
  "version": "1.0.0",
  "description": "Static website built with Nue.js",
  "main": "index.js",
  "scripts": {
    "dev": "nue --port 8080",
    "build": "nue build",
    "preview": "nue serve",
    "clean": "rm -rf .dist"
  },
  "keywords": ["nuejs", "static-site", "netlify"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "nuejs": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
