{
  "name": "nuejs-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nue --serve",
    "build": "nue --build -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mobile-michel@github.com/mobile-michel/nuejs-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",,
  "dependencies": {
    "nuekit": "^1.0.0-RC.4"
  },
  "bugs": {
    "url": "https://github.com/mobile-michel/nuejs-test/issues"
  },
  "homepage": "https://github.com/mobile-michel/nuejs-test#readme",
  "description": ""
}
